../Core/Src/led_display.c:24:6:resetState	1
../Core/Src/led_display.c:29:6:trafficInit	1
../Core/Src/led_display.c:37:6:trafficAllOff	2
../Core/Src/led_display.c:45:6:trafficSetRoad	3
../Core/Src/led_display.c:52:6:trafficModifyMode	6
../Core/Src/led_display.c:63:6:displayLED7SEG_MODE	2
../Core/Src/led_display.c:79:6:displayLED7SEG_LR	4
../Core/Src/led_display.c:111:6:displayLED7SEG_TB	4
../Core/Src/led_display.c:140:6:trafficDisplay	9
../Core/Src/led_display.c:168:6:displaySegLed	1
../Core/Src/led_display.c:173:6:trafficProcessing	11
../Core/Src/led_display.c:220:6:blinkLed	2
