../Core/Src/led_display.c:24:6:trafficInit	1
../Core/Src/led_display.c:35:6:trafficAllOff	2
../Core/Src/led_display.c:43:6:trafficSetRoad	3
../Core/Src/led_display.c:50:6:trafficModifyMode	6
../Core/Src/led_display.c:61:6:displayLED7SEG_MODE	2
../Core/Src/led_display.c:77:6:displayLED7SEG_LR	4
../Core/Src/led_display.c:107:6:displayLED7SEG_TB	4
../Core/Src/led_display.c:136:6:trafficDisplay	9
../Core/Src/led_display.c:164:6:displaySegLed	1
../Core/Src/led_display.c:169:6:trafficProcessing	11
../Core/Src/led_display.c:216:6:blinkLed	2
