../Core/Src/main.c:77:6:Init_UART	1
../Core/Src/main.c:81:6:rb_put	2
../Core/Src/main.c:88:5:rb_get	2
../Core/Src/main.c:95:6:command_parser_fsm	14
../Core/Src/main.c:130:6:update_ADC_value	1
../Core/Src/main.c:138:6:uart_communication_fsm	5
../Core/Src/main.c:173:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:190:5:main	1
../Core/Src/main.c:239:6:SystemClock_Config	4
../Core/Src/main.c:283:13:MX_ADC1_Init	3
../Core/Src/main.c:330:13:MX_TIM2_Init	4
../Core/Src/main.c:375:13:MX_USART2_UART_Init	2
../Core/Src/main.c:408:13:MX_GPIO_Init	1
../Core/Src/main.c:439:6:Error_Handler	1
