../Core/Src/main.c:79:6:Init_UART	1
../Core/Src/main.c:83:6:rb_put	2
../Core/Src/main.c:90:5:rb_get	2
../Core/Src/main.c:97:6:command_parser_fsm	15
../Core/Src/main.c:134:6:update_ADC_value	1
../Core/Src/main.c:142:6:uart_communication_fsm	5
../Core/Src/main.c:177:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:195:5:main	2
../Core/Src/main.c:247:6:SystemClock_Config	4
../Core/Src/main.c:291:13:MX_ADC1_Init	3
../Core/Src/main.c:338:13:MX_TIM2_Init	4
../Core/Src/main.c:383:13:MX_USART2_UART_Init	2
../Core/Src/main.c:416:13:MX_GPIO_Init	1
../Core/Src/main.c:447:6:Error_Handler	1
