../Core/Src/timer.c:31:6:setTimer	3
../Core/Src/timer.c:37:6:timerRun	4
../Core/Src/timer.c:47:6:modifyRun	3
../Core/Src/timer.c:55:6:setDurationRed	1
../Core/Src/timer.c:57:6:setDurationAmber	1
../Core/Src/timer.c:59:6:setDurationGreen	1
../Core/Src/timer.c:61:6:setFlagNormalMode	1
../Core/Src/timer.c:63:6:setFlagModifyMode	1
../Core/Src/timer.c:65:6:setTimerFlag	1
../Core/Src/timer.c:67:6:resetBlinkFlag	1
../Core/Src/timer.c:70:5:getDurationRed	1
../Core/Src/timer.c:72:5:getDurationAmber	1
../Core/Src/timer.c:74:5:getDurationGreen	1
../Core/Src/timer.c:76:5:getTimerFlag	1
../Core/Src/timer.c:78:5:getBlinkFlag	1
../Core/Src/timer.c:80:5:getTimer	1
../Core/Src/timer.c:82:6:initTimer	1
../Core/Src/timer.c:88:6:resetTimerAndFlag	1
../Core/Src/timer.c:94:6:initFlag	1
../Core/Src/timer.c:99:6:HAL_TIM_PeriodElapsedCallback	3
